<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header>
        <!-- Navbar -->

        <div class="navbar">
            <div class="nav-logo Border">
                <div class="logo">

                </div>
            </div>

            <div class="nav-adress Border">
                <p class="addr-1">Deliver to</p>

                <div class="addr-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="addr-2">India</p>
                </div>
                
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                    <input class="search-input" placeholder="Search Amazon">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </select>
            </div>

            <div class="nav-lang Border">
                <a href="#">
                    <img class="nav-lang-flag" src="ind-flag.png" alt="">
                </a>
                <a href="#"></a>
                </a><p class="nav-lang-text">EN</p>
                <div class="arrow-down"></div>
            </a>

            </div>

            <div class="nav-signin Border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-return Border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart Border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        
        </div>

        <!-- Below navbar -->

        <div class="panel">
            <div class="panel-all Border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-options">
               <a href="#" class="Border"> Today's Deals</a>
               <a href="#" class="Border">  Registry</a>
               <a href="#" class="Border">  Customer Service</a>
               <a href="#" class="Border">   Gift Cards</a>
               <a href="#" class="Border"> Sell</a>
            </div>

            <div class="panel-deals Border">
                Shop deals in Electronics
            </div>

        </div>
    </header>
    
    <div class="hero-section">

    </div>

    <div class="shop-section">
        <div class=" box">
            <div class="box-content">
                <h2>Clothes</h2>
                <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                <a href="index.html">See more</a>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Health & Personal care</h2>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <a href="index.html">See more</a>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                <a href="index.html">See more</a>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Smartphones & Electronics</h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                <a href="index.html">See more</a>
            </div>
        </div>

        <div class=" box">
            <div class="box-content">
                <h2>Beauty picks</h2>
                <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                <a href="index.html">See more</a>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Pet care</h2>
                <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                <a href="index.html">See more</a>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>New arrival in Toys</h2>
                <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                <a href="index.html">See more</a>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Discover Fashin trends</h2>
                <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                <a href="index.html">See more</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot-panel1" onclick="location.href='#top';">
            <a href="#top">Back to top</a>
        </div>
        
        <div class="foot-panel2">
            <ul>
                <h4>Get to Know Us</h4>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science </a>
            </ul>

            <ul>
                <h4>Connect with Us</h4>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
            </ul>

            <ul>
                <h4>Make Money with Us</h4>
                <a>Sell on Amazon</a>
                <a>Sell under Amazon Accelerator</a>
                <a>Protect and Build Your Brand</a>
                <a>Amazon Global Selling</a>
                <a>Become an Affiliate</a>
                <a>Fulfilment by Amazon</a>
                <a>Advertise Your Products</a>
                <a>Amazon Pay on Merchants</a>
            </ul>

            <ul>
            <h4>Let Us Help You</h4>
                <a>COVID-19 and Amazon</a>
                <a>Your Account</a>
                <a>Returns Centre</a>
                <a>100% Purchase Protection</a>
                <a>Amazon App Download</a>
                <a>Help</a>
            </ul>

        </div>

        <hr class="hr-line"> 

        <div class="foot-panel3">
            <div class="logo">


            </div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>

            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>





    </footer>

</body>
</html>